<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cool {
            background-color: #821D7B;
            color: white;
            border: 1px solid #000;
            text-align: center;
            padding: 10px;
            font-size: 18px;
        }
        .colorful {
            font-size: 18px;
            text-shadow: 2px 2px 2px #AFC964;
        }
        .inset {
            background-color: #D5B9B0;
            color: #821D7B;
            font-size: 18px;
            font-weight: 700;
            padding: 5px;
        }
        .double {
            text-shadow: 2px -10px 1px #821D7B;
            font-weight: 700;
        }
        .glossy {
            color: #E0AF40;
        }
        .grunge {
            background-color: #000;
            color: red;
            padding: 5px;
        }
        .neon {
            background-color: #000;
            color: #288CFF;
            padding: 5px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div>
        <span class="colorful">Colorful Style</span>
        <span class="inset">Inset Effect</span>
        <span class="double">Double Font</span>
        <br>
        <br>
        <span class="glossy">Glossy Style</span>
        <span class="grunge">Grunge Style</span>
        <span class="neon">Neon Glow</span>
    </div>
    <br>
    <div class="cool">Cool CSS Text Effects</div>
</body>
</html>