<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td, tr, th {
            border: 1px solid #993738;
            padding: 5px;
        }
        table {
            border-collapse: collapse;
            font-weight: 600;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        td {
            width: 300px;
        }
        th {
            color: #fff;
            background-color: #993738;
        }
        p {
            color: #993738;
            font-weight: 700;
            font-size: 18px;
            margin-left: 250px;
        }
        .odd {
            background-color: #CCCCCC;
        }
        .right {
            text-align: end;
        }
    </style>
</head>
<body>
    <p>Exercise example</p>
    <table>
        <tr>
            <th>Region</th>
            <th class="right">Percentage</th>
        </tr>
        <tr class="odd">
            <td>New England</td>
            <td class="right">12%</td>
        </tr>
        <tr class="even">
            <td>Mid-Atlantic</td>
            <td class="right">19%</td>
        </tr>
        <tr class="odd">
            <td>South and Puerto Rico</td>
            <td class="right">15%</td>
        </tr>
        <tr class="even">
            <td>Midwest and Plains States</td>
            <td class="right">12%</td>
        </tr>
        <tr class="odd">
            <td>Southwest and Moutain</td>
            <td class="right">10%</td>
        </tr>
        <tr class="even">
            <td>West, Alaska, and Hawaii</td>
            <td class="right">20%</td>
        </tr>
        <tr class="odd">
            <td>Abroad</td>
            <td class="right">13%</td>
        </tr>
    </table>
</body>
</html>